<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style_static.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <div class="wrapper page page-make static" data-type="page">
			
			<span class="textures">
                <img src="/images/bg_textures.png" alt="Textures" />
            </span>
			
            <span class="decor trees">
                <img src="/images/trees.png" alt="Image" />
            </span>
            
            <span class="decor snowflakes"></span>
            
            <span class="board-holder"></span>                    
            <span class="decor ground-snow">
                <img src="/images/ground_snow_cover.png" alt="Image" />
            </span>
            
            <ul class="nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="clients.html">Clients</a></li>
				<li><a href="portfolio.html">Our Work</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="contacts.html">Contact</a></li>
				<li class="active"><a href="make.html">Make Me a Video</a></li>
			</ul>
            
            <div class="page-content" data-page-content="static">
				
                <div class="standing-board relative">
                    <span class="board-textures"></span>
                    <span class="snow-hat"></span>
                    
                    <h2>
                        <span class="caption">
                            Let us make one for you
                            <span class="icon icon-left"></span>
                            <span class="icon icon-right"></span>
                        </span>
                    </h2>
                    
                    <form>
                        <ul class="form-list">
                            <li class="text-block input"><input type="text" class="here" placeholder="Name" /></li>
                            <li class="text-block input"><input type="text" placeholder="Email" /></li>
                            <li class="text-block textarea"><textarea placeholder="Message"></textarea></li>
                            
                            <li class="buttons-block"><button type="submit" class="btn">send<span class="btn-snow-hat"></span></button></li>
                        </ul>
                    </form>
                    
                </div>
				
			</div>
			
            <span class="snowman show-on-top"></span>
            
            <span class="decor sun-decoration left-sun">
                
                <span class="decor sun"></span>
                <span class="decor cloud cloud-left"></span>
            </span>
            
            <span class="decor sun-decoration right-sun">
                <span class="decor cloud cloud-middle"></span>
                <span class="decor cloud cloud-right"></span>
            </span>
            
        </div> <!-- /Page contacts -->


        <!--
        <script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
        -->
        
        <!--
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        -->
    	
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
        
        <!--
        <script src="js/jquery.lettering-0.6.1.min.js"></script>
        <script src="js/jquery.superscrollorama.js"></script>
        -->
        
        <script src="js/plugins.js"></script>
        <script src="js/main_static.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!--
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>
